APP_NAME=DMS
APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:/ZGX3NJLJe1OFIODYEKUuPryvdt/WlcmOEbcQtWVEzY=

DB_CONNECTION=mysql
DB_HOST=dmsdb.mysql.database.azure.com
DB_DATABASE=dmsdbonlineaz
DB_USERNAME=lostsoul
DB_PASSWORD=@zD@T@b@53@d^^!n
MYSQL_SSL=true
